output.. = bin/
bin.includes = knime-sun.jar,\
               README.TXT,\
               LICENSE.txt,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/tools.jar
src.includes = LICENSE.txt,\
               README.TXT,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               lib/tools.jar
source.knime-sun.jar = src/
output.knime-sun.jar = bin/
jars.compile.order = knime-sun.jar
