output.. = bin/
bin.includes = lib/tools.jar,\
               lib/SunREADME.html,\
               lib/SunLicense.txt,\
               lib/ReadmeFirst.txt,\
               knime-sun.jar,\
               README.TXT,\
               LICENSE.txt,\
               META-INF/,\
               plugin.xml
src.includes = LICENSE.txt,\
               README.TXT,\
               lib/ReadmeFirst.txt,\
               lib/SunLicense.txt,\
               lib/SunREADME.html,\
               lib/tools.jar,\
               src/,\
               META-INF/,\
               plugin.xml,\
               build.properties
source.knime-sun.jar = src/
output.knime-sun.jar = bin/
jars.compile.order = knime-sun.jar
