bin.includes = README.TXT,\
               LICENSE.txt,\
               META-INF/,\
               plugin.xml,\
               icons/
jars.compile.order = .
bin.excludes = META-INF/p2.inf
source.. = src/
output.. = bin/
