bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               lib/autocomplete_1.5.2/autocomplete.jar,\
               README.TXT,\
               knime-jsnippets.jar,\
               lib/snippet_inc/commons-lang3-3.0.1.jar,\
               lib/autocomplete_1.5.2/rsyntaxtextarea.jar

jars.compile.order = knime-jsnippets.jar
source.knime-jsnippets.jar = src/
output.knime-jsnippets.jar = bin/
