bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-jsnippets.jar,\
               src/org/knime/base/node/jsnippet/expression/,\
               jsnippets/,\
               schema/,\
               lib/snippet_inc/,\
               lib/prompt.jar

jars.compile.order = knime-jsnippets.jar
source.knime-jsnippets.jar = src/
output.knime-jsnippets.jar = bin/
#src.includes = lib/RSyntaxTextArea.License.txt
src.excludes = lib/snippet_inc/
