source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               lib/commons-lang3-3.0.1.jar,\
               lib/org.knime.core.string.manipulator.jar,\
               lib/autocomplete_1.5.2/autocomplete.jar,\
               lib/autocomplete_1.5.2/rsyntaxtextarea.jar
