bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               knime-jsnippets-nodes-simple.jar

jars.compile.order = knime-jsnippets-nodes.jar
source.knime-jsnippets-nodes-simple.jar = src/
output.knime-jsnippets-nodes-simple.jar = bin/
